GET http://localhost:3000/movies

###query request
POST http://localhost:3000/movies

### delete duplicates
DELETE http://localhost:3000/movies/2.json

### delete more duplicates
DELETE http:/localhost:3000/movies/3.json

### add users 
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "David",
    "email": "david@test.com",
    "password": "vwbug",
    "password_confirmation": "vwbug"
}
 
 ### user create
 POST http://localhost:3000/users.json
Content-Type: application/json

{
    "name": "Fred",
    "email": "fred@test.com",
    "password": "woof",
    "password_confirmation": "woof"
}

